DB UNIVERSITY


SELECT *
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

SELECT *
FROM `courses`
WHERE `cfu` > 10;

SELECT *
FROM `students`
WHERE `date_of_birth` NOT BETWEEN '1993-02-11' and ‘2023-02-10';

SELECT *
FROM `courses`
WHERE `period` LIKE 'I semestre' and `year` LIKE '1';

SELECT *
FROM `exams`
WHERE `date` LIKE '2020-06-20' and `hour` > ’13:59:59';

SELECT *
FROM `degrees`
WHERE `level` LIKE ‘magistrale';

SELECT COUNT (*) AS `totale_dipartimenti`
FROM `departments`;

SELECT *
FROM `teachers`
WHERE `phone` IS NULL;